# pilipala

./: README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug-反馈.md
.github/workflows/: CI.yml  alpha.yml  build-alpha.yml  build-ios.yml  main.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  vvex.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/orz12/PiliPalaX/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: constants.dart
lib/common/skeleton/: video_card_v.dart
lib/common/widgets/: animated_dialog.dart  audio_video_progress_bar.dart  badge.dart  content_container.dart  custom_toast.dart  html_render.dart  list_sheet.dart  live_card.dart  my_dialog.dart  network_img_layer.dart  overlay_pop.dart  spring_physics.dart  video_card_h.dart  video_card_v.dart  video_popup_menu.dart
lib/common/widgets/stat/: danmu.dart  view.dart
lib/http/: api.dart  constants.dart  danmaku.dart  html.dart  init.dart  interceptor.dart  interceptor_anonymity.dart  login.dart  member.dart  reply.dart  search.dart  user.dart  video.dart
lib/models/common/: color_type.dart  side_bar_position.dart  theme_type.dart
lib/models/dynamics/: result.dart
lib/models/home/rcmd/: result.dart
lib/models/member/: archive.dart  info.dart  seasons.dart
lib/models/user/: history.dart
lib/models/video/play/: subtitle.dart
lib/pages/about/: index.dart
lib/pages/bangumi/: view.dart
lib/pages/bangumi/introduction/: controller.dart  view.dart
lib/pages/bangumi/widgets/: bangumi_panel.dart
lib/pages/blacklist/: index.dart
lib/pages/danmaku/: controller.dart  view.dart
lib/pages/danmaku_block/: index.dart
lib/pages/dynamics/: view.dart
lib/pages/dynamics/detail/: controller.dart  view.dart
lib/pages/dynamics/tab/: view.dart
lib/pages/dynamics/widgets/: additional_panel.dart  article_panel.dart  author_panel.dart  content_panel.dart  dynamic_panel.dart  forward_panel.dart  live_panel.dart  live_rcmd_panel.dart  rich_node_panel.dart  up_panel.dart  video_panel.dart
lib/pages/emote/: view.dart
lib/pages/fan/: view.dart
lib/pages/fav/: view.dart
lib/pages/fav_detail/: view.dart
lib/pages/fav_detail/widget/: fav_video_card.dart
lib/pages/fav_search/: view.dart
lib/pages/follow/: view.dart
lib/pages/follow/widgets/: follow_item.dart  follow_list.dart  owner_follow_list.dart
lib/pages/follow_search/: view.dart
lib/pages/history/: view.dart
lib/pages/history/widgets/: item.dart
lib/pages/history_search/: controller.dart  view.dart
lib/pages/home/: controller.dart  view.dart
lib/pages/hot/: controller.dart  view.dart
lib/pages/html/: controller.dart  view.dart
lib/pages/later/: view.dart
lib/pages/live/: controller.dart  view.dart
lib/pages/live/widgets/: live_item.dart
lib/pages/live_room/: controller.dart  view.dart
lib/pages/live_room/widgets/: bottom_control.dart
lib/pages/login/: controller.dart  view.dart
lib/pages/main/: controller.dart  view.dart
lib/pages/media/: controller.dart  view.dart
lib/pages/member/: controller.dart  view.dart
lib/pages/member/widgets/: profile.dart  seasons.dart
lib/pages/member_archive/: controller.dart  view.dart
lib/pages/member_dynamics/: controller.dart  view.dart
lib/pages/member_search/: view.dart
lib/pages/member_season/: controller.dart  index.dart  view.dart
lib/pages/member_seasons_and_series/: controller.dart  index.dart  view.dart
lib/pages/member_series/: controller.dart  index.dart  view.dart
lib/pages/mine/: controller.dart  view.dart
lib/pages/preview/: view.dart
lib/pages/rank/: view.dart
lib/pages/rcmd/: controller.dart  view.dart
lib/pages/search/: view.dart
lib/pages/search_panel/: view.dart
lib/pages/setting/: controller.dart  extra_setting.dart  play_setting.dart  recommend_setting.dart  style_setting.dart  video_setting.dart
lib/pages/subscription/: view.dart
lib/pages/subscription_detail/: view.dart
lib/pages/video/: controller.dart  index.dart  view.dart
lib/pages/whisper/: view.dart
lib/pages/whisper_detail/: controller.dart  view.dart
lib/plugin/pl_player/: controller.dart  view.dart
lib/router/: app_pages.dart
lib/services/: audio_handler.dart  service_locator.dart  shutdown_timer_service.dart
lib/utils/: app_scheme.dart  cache_manage.dart  danmaku.dart  download.dart  em.dart  feed_back.dart  id_utils.dart  login.dart  recommend_filter.dart  storage.dart  utils.dart  video_utils.dart
(+71 files in other folders)
